<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat a ab quis ipsum id corporis ea architecto tenetur. Molestiae reprehenderit soluta distinctio sed vel magnam fuga eveniet corrupti ipsam aliquam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, aperiam eaque qui dolorum consequatur asperiores nisi cum voluptate eveniet quia nihil ipsa illum explicabo maxime, sed quis delectus ratione. Iure?</p>
    </h1>
</body>
</html>